# odbogm

./: .gitignore  README.md  build.gradle  gradle.properties  nbactions.xml  odbogm.ipr  pom.xml  pom.xml--  settings.gradle  test_schema.sql
src/main/java/Test/: ASMHelloWorld.java  EdgeAttrib.java  EnumTest.java  Foo.java  GroupEx.java  InterfaceTest.java  SSimpleVertex.java  SimpleVertex.java  SimpleVertexEx.java  SimpleVertexInterfaceAttr.java  SimpleVertexWithEmbedded.java  SimpleVertexWithImplement.java  Test.java  TestASM.java  TestEx.java
src/main/java/Test/BB/: BBFieldWriterInterceptor.java  Ex1.java  Ex2.java  ITest.java  TestBB.java
src/main/java/Test/asm/: ASMTarget.java  ASMTargetEx.java
src/main/java/TestBB/: BBFieldWriterInterceptor.java  Ex1.java  Ex2.java  ITest.java  TestBB.java
src/main/java/TestOther/: SimpleVertexEx2.java
src/main/java/net/odbogm/: Actions.java  Config.java  DbManager.java  IActions.java  LogginProperties.java  ObjectMapper.java  ObjectStruct.java  Primitives.java  SessionManager.java  ThreadedGraphRecordFactory.java  Transaction.java  logging.properties
src/main/java/net/odbogm/agent/: ITransparentDirtyDetector.java  ITransparentDirtyDetectorDef.java  InstrumentableClassDetector.java  TransparentDirtyDetectorAdapter.java  TransparentDirtyDetectorAgent.java  TransparentDirtyDetectorDef.java  TransparentDirtyDetectorInstrumentator.java  WriteAccessActivatorAdapter.java
src/main/java/net/odbogm/annotations/: Audit.java  Bidirectional.java  CascadeDelete.java  Entity.java  FieldAttributes.java  Ignore.java  IgnoreClass.java  Indexed.java  Indirect.java  Link.java  LinkList.java  OnlyAdd.java  RID.java  RemoveOrphan.java  Sequence.java
src/main/java/net/odbogm/audit/: Auditor.java  IAuditor.java
src/main/java/net/odbogm/auditory/: Auditor.java  IAuditor.java
src/main/java/net/odbogm/cache/: ClassCache.java  ClassDef.java  SimpleCache.java
src/main/java/net/odbogm/exceptions/: CircularReferenceException.java  ClassToVertexNotFound.java  CollectionNotSupported.java  ConcurrentModification.java  DuplicateClassDefinition.java  DuplicateLink.java  IncorrectRIDField.java  IncorrectSequenceField.java  IncorrectVersionField.java  InvalidObjectReference.java  NoOpenTx.java  NoUserLoggedIn.java  ObjectMarkedAsDeleted.java  OdbogmException.java  ReferentialIntegrityViolation.java  RelatedToNullException.java  UnknownObject.java  UnknownRID.java  UnmanagedObject.java  VertexJavaClassNotFound.java
src/main/java/net/odbogm/proxy/: ArrayListEmbeddedProxy.java  ArrayListLazyProxy.java  BBGeneralInterceptor.java  HashMapEmbeddedProxy.java  HashMapLazyProxy.java  ILazyCalls.java  ILazyCollectionCalls.java  ILazyMapCalls.java  IObjectProxy.java  LinkedListLazyProxy.java  ObjectCollectionState.java  ObjectProxy.java  ObjectProxyFactory.java  SecurityCredentialsListProxy.java  VectorLazyProxy.java
src/main/java/net/odbogm/security/: AccessRight.java  AccessToken.java  GroupSID.java  ISecurityCredentials.java  SID.java  SObject.java  UserSID.java
src/main/java/net/odbogm/utils/: Adapters.java  DateHelper.java  ODBOrientDynaElementIterable.java  ODBResultSet.java  OPoint.java  ReflectionUtils.java  ReflexionUtils.java  ThreadHelper.java  VertexUtils.java
src/test/java/Test/: ASMHelloWorld.java  BidiVertex.java  EdgeAttrib.java  Foo.java  GroupEx.java  IndirectObject.java  InterfaceTest.java  SimpleVertex.java  SimpleVertexEx.java  SimpleVertexWithEmbedded.java  SimpleVertexWithImplement.java  Test.java  TestEx.java
src/test/java/Test/asm/: ASMTargetInstrumented.java
src/test/java/TestBB/: BBFieldWriterInterceptor.java  Ex1.java  Ex2.java  ITest.java  TestBB.java
src/test/java/TestOther/: SimpleVertexEx2.java
src/test/java/ar/gov/santafe/mpa/odbogm/: SessionManagerTest.java
src/test/java/net/odbogm/: ConcurrenciaTest.java  ConcurrencyTest.java  DbManagerTest.java  QueryTest.java  SecurityObjectsTest.java  SessionManagerSObjectsTest.java  SessionManagerTest.java
src/test/java/net/odbogm/proxy/: HashMapLazyProxyTest.java
src/test/java/test/: Config.java  EdgeAttrib.java  EnumTest.java  Enums.java  Foo.java  FooSynthetic.java  FooSyntheticEx.java  IndirectObject.java  SSimpleVertex.java  SVExChild.java  Serial.java  SimpleVertex.java  SimpleVertexEx.java  SimpleVertexInterfaceAttr.java  SimpleVertexWithImplement.java  Test.java  TestConfig.java
